Monazite
========

![](https://bitbucket.org/mcoveri/monazite/raw/master/doc/monazite_logo.png)

A nuclide mixing C++ library.  
Computes properties of a homogenous mixture of isotopes relevent to multigroup neutron transport applications.

Named for the phosphate containing mineral that contains rare earth metals, particularly Thorium.

Capabilites
-----------

Implemented:

-   Create macroscopic homogenized cross sections for multigroup transport calculations
-   Easily define new cross section data types and reaction channels
-   Built-in resonance integral xs table interpolator (f-factor)
-   Scripts avalible to automate NJOY multigroup cross section generation

Future work:

-   Decay and burnup calculator
-   Python bindings generated via SWIG

Install
=======

Clone the repo:

    mkdir monazite
    git clone https://github.com/wgurecky/monazite.git

Perform an out of source build.
Change directory into the base dir, create a build dir and run cmake:

    cd monazite
    mkdir build && cd build
    cmake ..
    make
    make test

If the tests pass:

    make install

Dependencies
------------

Monazite depends on the following software:

-   [HDF5][1]
-   libBoost >1.54
-   cmake >=2.8.5

The Monazite library provides material mixing and multigroup cross section utilities.

Additional decay and burnup capabilites provided by the Monaburn subpackage
require the following:

-   Trilinos
    - Tpetra
    - Teuchos

Optional deps to generate additional XS data &
Required for generation of burnup and decay data:

-   [PyNE][2]:  Open Source
-   MCNPX: Avalible through [RSICC][4] (CINDER.dat file)
-   NJOY:  Avalible through RSICC
-   Python2.7.x
    -   numpy
    -   h5py

Use
===

Include Monazite lib:

    #include <monazite.h>

See additional documentation for specific use and capabilites.


Basic Examples
==============

See the doc files in the `./doc` directory or visit the online [documentation][3].

Specify isotopes:

    std::map<int, double> isoDict = {{1001, 2./3.}, 
                                     {8016, 1./3.}};

Create mixtures from a map of isotopes:

    MMat lwtrMat(isoDict, "af");   // mixing by atom fraction ("af") or number density ("nd") is valid 
    lwtrMat.setDensity(1.0);
    std::cout << "The atom density of h1 in lwtr is: " << lwtrMat.iso["h1"].nd << std::endl;
    std::cout << "The atom density of o16 in lwtr is: " << lwtrMat.iso["o16"].nd << std::endl;

Can specify isotopes by ZAID or by string:

    std::map<std::string, double> isoDict2 = {{"o16", 2./3.},
                                             {"u235", 1./3. * 0.03},
                                             {"u238", 1./3. * 0.97}};
    MMat fuelMat(isoDict2, "af");
    fuelMat.setDensity(10.24);

Addition, subtraction and multiplication operators overloaded to ease mixing homogenous mixtures:

    MMat mixedMat = fuelMat * 0.2 + lwtrMat * 0.8;

Access mixture nuclear properties:

    mixedMat.macroList();
    mixedMat.macroProp['nufission'];  // macroscopic nufission cross section [cm^-1]
    MIso H1;
    H1 = mixedMat.iso['H1']; // obtain isotope from mixture
    H1.microProp['total'];  // total cross section in [b]


Data Generators
---------------

Additional cross section data can be generated if the user
has access to NJOY.  Bundled XS generation scripts automate the process of running NJOY to
create multigroup cross sections with extension '.xs.h5'.  These scripts are
provied in `/src/njoy_xs`.  Documentation for the scripts are provided there.

The PyNE nuclear data generators can be used to create a `nuc_data.h5` file which contains
decay and fission yeild data.  The defualt `nuc_data.h5` file provided in this repo does
not contain any export controlled information.  The fission yeild data is missing
and thus the burnup capability of monazite is not avalible by default.

See PyNE documentation on the generation of this file.  `nuc_data.h5` should be
coppied or symlinked into the `$MONAZITE_DATA_PATH` direcotry.

Data Readers
------------

Provided in `/src/data_readers`

Parse and collect data from a variety of sources.  Currently supported data sources:

-   '.xs.h5'  // hdf5 cross section files generated by the included njoy xs gen scripts
-   'isoDict.json'  // basic isotope data file
-   'nuc\_data.h5'  // PyNE isotope database file.  See PyNE documentation.

Documentation on the expected data layout and format for each of the above file types is
proved in the `/src/data_readers` directory.

Cross section Data types
========================

Not all cross sections types are treated the same way in a transport caculation, for instance,
some cross sections my be self-sheild-able while others are not.  Some reaction channels can have
uniquely defined properties like 'Biological factors', custom source definitions, or fission yeild data.

Monazite contains facilites to create your own cross section data classes by either extendeding the defaults
or by creating a new cross section from scratch.

rxn post-processors
-------------------

Each cross section data type may define reaction rate calculators and post processors.
Post processors are accessible using the xs.post member of the xs class

License
=======
 
(c) 2016
William Gurecky

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

[1]: https://www.hdfgroup.org/HDF5/release/obtainsrc.html
[3]: https://wgurecky.github.io/monzaite
[2]: http://www.pyne.io
[4]: http://rsicc.ornl.gov

